<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      const body = document.getElementById('body');
      let newElement;
      function nE (tag, nClass, id, father) {
         newElement = document.createElement(tag);
         if (nClass !== false) {
         newElement.classList.add(nClass);
         }
         if (id !== false) {
           newElement.id = id;
         }
         father.appendChild(newElement);
      }

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      nE ('h1', 'title', 'h1Title', body);
      const title = document.getElementById('h1Title')
      title.innerHTML = 'Exercício 5.2 - Javascript DOM';

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      nE ('main', 'main-content', 'main', body);
      const main = document.getElementById('main');

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      nE ('section', 'center-content', 'centerSection', main);
      const centerSection = document.getElementById('centerSection');

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      nE ('p', false, 'centerParagraph', centerSection);
      const paragraph = document.getElementById('centerParagraph');
      centerParagraph.innerHTML = 'Exercíciozinho sobre DOM, onde usei uma função que simplifica bastante o processo de criação das tags pelo script.';

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      nE ('section', 'left-content', 'left-section', main);
      const leftSection = document.getElementById('left-section');
      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      nE ('section', 'right-content', 'right-section', main);
      const rightSection = document.getElementById('right-section');

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      nE('img', 'small-image', 'left-image', leftSection);
      const leftImage = document.getElementById('left-image');
      leftImage.src = 'https://picsum.photos/200';

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      nE('ul', false, 'right-list', rightSection);
      const rightList = document.getElementById('right-list');
      for (i = 1; i <= 10; i += 1) {
        let newLi = document.createElement('li');
        newLi.innerHTML = i;
        rightList.appendChild(newLi);
      }
      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      nE('h3', 'description', false, main);
      nE('h3', 'description', false, main);
      nE('h3', 'description', false, main);

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      // 1. Adicione a classe title na tag h1 criada;
      //// TITLE ADICIONADA NA FUNÇÃO CRIADA, LINHA 74. ////

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      //// DESCRIPTION ADICIONADA NA FUNÇÃO CRIADA, LINHAS 112, 113, 144. ////

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      main.removeChild(leftSection);

      // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      rightSection.style.margin = '0 auto';

      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      centerSection.parentElement.style.backgroundColor = 'green';

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      rightList.lastChild.remove();
      rightList.lastChild.remove();

    </script>
  </body>
</html>